3.0.1
- Fixed the "Halftone" effect not using the correct aspect ratio for the dots.
- Fixed a color-space error in the editor.
- Fixed an issue with the startup dialog.

3.0
- New effect, "Kuwahara", to give an oil painting look or simply soften the scene render.
- New effect, "Glitch". Comes with three glitching modes (interference, tearing, complete).
- New effect, "Technicolor", to mimic the classic coloring process from the early days of motion pictures.
- New effect, "Channel Clamper", to clamp each color channel independently to a minimum and maximum value.
- New effect, "Channel Swapper", to combine or swap color channels.
- New effect, "White Balance", to remove unrealistic color cast and shift the neutral tone of the render.
- Added a "Custom" quality mode to "Radial Blur". You can now put a custom sample count if you don't like the default presets.
- Better internal file path control. You should now be able to move the Colorful folder safely.
- General UI fixes & usability tweaks.
- Documentation fixes & additions (+ videos for animated effects).
- Removed the documentation from the package, it's now online only. Benefits : the package size is a lot smaller and imports faster.
- Bumped the minimum Unity version to 4.5.

2.2.3
- Fixed a bug with "Analog TV" on some platforms.
- Fixed a bug introduced in 2.2.1 with "Lookup Filter" and "Vintage" when working in Linear mode.

2.2.2
- Unity 5 package.
- Fixed a bug with Led and Pixelate in Unity 5.

2.2.1
- Added an "Amount" slider to "Lookup Filter" and "Vintage" to allow blending on the effects.

2.2
- Added 5 Instagram filters to the "Vintage" effect : Aden, Crema, Ludwig, Perpetua, Slumber.

2.1.1
- Added a "Scanlines Offset" option to the "Analog TV" effect to scroll the scanlines upwards/downwards.

2.1
- New effect, "Vintage" comes with 19 fast Instagram filters : 1977, Amaro, Brannan, Earlybird, Hefe, Hudson, Inkwell, Kelvin, LoFi, Mayfair, Nashville, Rise, Sierra, Sutro, Toaster, Valencia, Walden, Willow, X-Pro II.

2.0.2
- Fixed a bug with "Lookup Filter" in linear mode.

2.0.1
- Fixed a HDR bug with the "Lookup Filter".
- The "Lookup Filter" documentation has been updated. Make sure the "Aniso Level" on your LUTs is set to 0.

2.0
- Added a new quickstart launcher when you import or update Colorful.
- Added "About Colorful" and "Colorful Manual" in the Help menu.
- Bumped the minimum Unity version to 4.3. If for some reason you need a version compatible with Unity 3.5, please contact me.
- New effect, "Contrast Vignette". The old "Fast Vignette" plays on darkness and saturation, this new one focuses on darkness and contrast enhancement which results in a more photographic look.
- Added a "Center" property to "Fast Vignette" to change the center point.
- Massive optimizations to the "Hue / Saturation / Value" shader.
- The "Hue / Saturation / Value" effect now comes with an optional advanced mode. This mode is a bit slower but way more powerful as you can now work separately on reds, yellows, greens, cyans, blues and magentas (like Photoshop).
- The "Vibrance" effect now comes with an optional advanced mode which uses a different algorithm and let you tweak how channels (RGB) are affected.
- The "Levels" effect editor has been rewritten from scratch. It's now more efficient and comes with a new "Auto B&W" feature (see the doc). Its public API hasn't changed so it should be compatible with the old one.
- Global cleanup pass and minor optimizations on all editor classes and shaders.
- Lots of UI fixes & usability tweaks.
- A few documentation fixes & additions.

1.7.1
- Added "Auto Timer" & "Auto Phase" options to "Wiggle" and "Analog TV".
- Added icons to the components to make them easier to spot.
- A few documentation fixes & additions.
- The LUT texture used with "Lookup Filter" now bypasses sRGB sampling so it works correctly with the Linear color space.

1.7
- New effect, "Halftone" (CMYK and Black & White).
- New effect, "Cross Stitch".
- Fixed a serialization bug affecting all effects' custom inspectors.

1.6.1
- Added an optional pixel perfect mode to the "Pixelate" and "LED" effects.
- Added a ratio settings (can be set to automatic) to the "Pixelate" and "LED" effects to change the cell shape.
- Added an optional noise pass on the Threshold effect.
- Added HeatRamp.png in the resources folder (can be used to emulate a thermal vision with the Gradient Ramp effect).
- Documentation fixes.

1.6
- New effect, "Convolution Matrix 3x3".
- New effect, "Blend" (works with Texture2D and MovieTexture), featuring 21 blending modes :
	* Darken
	* Multiply
	* Color Burn
	* Linear Burn
	* Darker Color
	* Lighten
	* Screen
	* Color Dodge
	* Linear Dodge (Add)
	* Lighter Color
	* Overlay
	* Soft Light
	* Hard Light
	* Vivid Light
	* Linear Light
	* Pin Light
	* Hard Mix
	* Difference
	* Exclusion
	* Subtract
	* Divide
- New option to desaturate the "Fast Vignette".
- Refactoring, improvements and optimizations of the following effects :
	* Analog TV
	* Fast Vignette
	* Frost
	* Grayscale
	* Radial Blur

1.5
- New effect, "Gradient Ramp".
- New effect, "Lookup Filter" (advanced color grading).
- New effect, "Negative" (with proper transition).
- New effect, "Wiggle" (underwater distortion).
- Full documentation.
- Unity 4.3 compatibility fix.
- General code cleaning, a few minor fixes and various optimizations.

1.4.1
- Fixed a weird bug with "RGB Split" only working in Directx 11 mode in some setups.

1.4
- New effect, "RGB Split".
- New effect, "Sharpen".

1.3.4
- Fixed a bug with Unity 4.1 preventing most shaders to work correctly.

1.3.2
- "Double vision": fixed a brightness related bug.
- "Double vision": added a new slider to fade the effect.
- "Levels": fixed a null pointer exception that could happen in the Editor.

1.3.1
- Code cleaning.
- Performance improvements.

1.3
- Now compatible with Unity 4 and DirectX 11.
- Small bug fixes.

1.2
- New effect, "Analog TV", emulates a CRT screen with scanlines, static noise and barrel distortion !
- New effect, "Double Vision".
- New effect, "Frost", that looks like viewing through an ice-frosted glass (can be used as a vignette too, to "freeze" the screen progressively).

1.1
- "Photo Filter" now takes a Color as input instead of three floats.
- New effect, "Radial Blur", also known as "Zoom" Blur !

1.0
- Initial release.